quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_JDBC_URL}


whapi.api.token=${WHAPI_API_TOKEN}
whapi.api.instance-id=${WHAPI_API_INSTANCE_ID}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# IA Risk Prediction API
risco-api/mp-rest/url=${RISCO_API_URL}

# URL for the Python RAG API
python.rag.api.url=${PYTHON_RAG_API_URL}

# Configuração da porta para o Render
quarkus.http.port=${PORT}